POSTGRES_USER = "jarvissa"
POSTGRES_PASSWORD = "dWyO9*a2t0i!Xr!s"
POSTGRES_DB = "entappmeas"
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}"

AUTH_HTTP_SERVICE_URL = "http://localhost:3001"

SPACES_ENDPOINT = "https://fra1.digitaloceanspaces.com"
SPACES_KEY = "DO00FBRPQHKNKTT3MGEB"
SPACES_SECRET = "XvducRTuD593qIEQknBIrmuTNPkONpVo9AadXVS0IFg"
SPACES_BUCKET = "gift-ms-dev"
SPACES_CDN_ENDPOINT = "https://gift-ms-dev.fra1.cdn.digitaloceanspaces.com/"