API_HTTP_SERVICE_PORT = 5000
AUTH_HTTP_SERVICE_PORT = 5001
CUSTOMER_HTTP_SERVICE_PORT = 5002
BUSINESS_HTTP_SERVICE_PORT = 5003
CATEGORY_HTTP_SERVICE_PORT = 5004
ATTRIBUTE_HTTP_SERVICE_PORT = 5005
DISCOUNT_HTTP_SERVICE_PORT = 5006
PRODUCT_HTTP_SERVICE_PORT = 5007
ORDER_HTTP_SERVICE_PORT = 5008
CART_HTTP_SERVICE_PORT = 5009
AUTH_TCP_SERVICE_PORT = 15001
MAIL_TCP_SERVICE_PORT = 15010
PAYMENT_TCP_SERVICE_PORT = 15011

AUTH_HTTP_SERVICE_URL = "http://auth-test:5001"
CUSTOMER_HTTP_SERVICE_URL = "http://customer-test:5002"
BUSINESS_HTTP_SERVICE_URL = "http://business-test:5003"
CATEGORY_HTTP_SERVICE_URL = "http://category-test:5004"
ATTRIBUTE_HTTP_SERVICE_URL = "http://attribute-test:5005"
DISCOUNT_HTTP_SERVICE_URL = "http://localhost:5006"
PRODUCT_HTTP_SERVICE_URL = "http://product-test:5007"
ORDER_HTTP_SERVICE_URL = "http://order-test:5008"
CART_HTTP_SERVICE_URL = "http://cart-test:5009"
AUTH_TCP_SERVICE_HOST = "auth-test"
MAIL_TCP_SERVICE_HOST = "mail-test"
PAYMENT_TCP_SERVICE_HOST = "payment-test"

JWT_SECRET = entappmeas

POSTGRES_USER = "jarvissa"
POSTGRES_PASSWORD = "dWyO9*a2t0i!Xr!s"
POSTGRES_DB = "entappmeas"
DATABASE_URL = "postgresql://jarvissa:dWyO9*a2t0i!Xr!s@postgres:5432/entappmeas"
PRISMA_DATABASE_URL = "postgresql://jarvissa:dWyO9*a2t0i!Xr!s@localhost:5433/entappmeas"

EMAIL_HOST = "smtp.titan.email"
EMAIL_PORT = 465
EMAIL_USER = "admin@eminaliyev.tech"
EMAIL_PASS = "fm6S7S@9wF*6ck%3"

SPACES_ENDPOINT = "https://fra1.digitaloceanspaces.com"
SPACES_KEY = "DO00FBRPQHKNKTT3MGEB"
SPACES_SECRET = "XvducRTuD593qIEQknBIrmuTNPkONpVo9AadXVS0IFg"
SPACES_BUCKET = "gift-ms-dev"
SPACES_CDN_ENDPOINT = "https://gift-ms-dev.fra1.cdn.digitaloceanspaces.com/"

STRIPE_SECRET_KEY = "sk_test_51MIdcaFDm83hh989c1RyCXyQrnWN6FbShtk95LerPXNqEwOXX8Ja8jt5QDlDQnI7dNj1Xmi335EXRHWCSV8EeFEo00et16hvsP"