API_HTTP_SERVICE_PORT = 3000
AUTH_HTTP_SERVICE_PORT = 3001
CUSTOMER_HTTP_SERVICE_PORT = 3002
BUSINESS_HTTP_SERVICE_PORT = 3003
CATEGORY_HTTP_SERVICE_PORT = 3004
ATTRIBUTE_HTTP_SERVICE_PORT = 3005
DISCOUNT_HTTP_SERVICE_PORT = 3006
PRODUCT_HTTP_SERVICE_PORT = 3007
ORDER_HTTP_SERVICE_PORT = 3008
CART_HTTP_SERVICE_PORT = 3009
AUTH_TCP_SERVICE_PORT = 9001
MAIL_TCP_SERVICE_PORT = 9010
PAYMENT_TCP_SERVICE_PORT = 9011

AUTH_HTTP_SERVICE_URL = "http://auth:3001"
CUSTOMER_HTTP_SERVICE_URL = "http://customer:3002"
BUSINESS_HTTP_SERVICE_URL = "http://business:3003"
CATEGORY_HTTP_SERVICE_URL = "http://category:3004"
ATTRIBUTE_HTTP_SERVICE_URL = "http://attribute:3005"
DISCOUNT_HTTP_SERVICE_URL = "http://discount:3006"
PRODUCT_HTTP_SERVICE_URL = "http://product:3007"
ORDER_HTTP_SERVICE_URL = "http://order:3008"
CART_HTTP_SERVICE_URL = "http://cart:3009"

JWT_SECRET = entappmeas

POSTGRES_USER = "jarvissa"
POSTGRES_PASSWORD = "dWyO9*a2t0i!Xr!s"
POSTGRES_DB = "entappmeas"
DATABASE_URL = "postgresql://jarvissa:dWyO9*a2t0i!Xr!s@postgres:5432/entappmeas"
PRISMA_DATABASE_URL = "postgresql://jarvissa:dWyO9*a2t0i!Xr!s@postgres:5432/entappmeas"

EMAIL_HOST = "smtp.titan.email"
EMAIL_PORT = 465
EMAIL_USER = "admin@eminaliyev.tech"
EMAIL_PASS = "fm6S7S@9wF*6ck%3"

SPACES_ENDPOINT = "https://fra1.digitaloceanspaces.com"
SPACES_KEY = "DO00FBRPQHKNKTT3MGEB"
SPACES_SECRET = "XvducRTuD593qIEQknBIrmuTNPkONpVo9AadXVS0IFg"
SPACES_BUCKET = "gift-ms"
SPACES_CDN_ENDPOINT = "https://gift-ms.fra1.cdn.digitaloceanspaces.com/"

STRIPE_SECRET_KEY = "sk_test_51MIdcaFDm83hh989c1RyCXyQrnWN6FbShtk95LerPXNqEwOXX8Ja8jt5QDlDQnI7dNj1Xmi335EXRHWCSV8EeFEo00et16hvsP"