HTTP_PORT = 80

AUTH_HTTP_SERVICE_URL = "http://localhost:3001"
CUSTOMER_HTTP_SERVICE_URL = "http://localhost:3002"
BUSINESS_HTTP_SERVICE_URL = "http://localhost:3003"
CATEGORY_HTTP_SERVICE_URL = "http://localhost:3004"
ATTRIBUTE_HTTP_SERVICE_URL = "http://localhost:3005"
DISCOUNT_HTTP_SERVICE_URL = "http://localhost:3006"
PRODUCT_HTTP_SERVICE_URL = "http://localhost:3007"
ORDER_HTTP_SERVICE_URL = "http://localhost:3008"
CART_HTTP_SERVICE_URL = "http://localhost:3009"